{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crono",
  "version": "0.1.0",
  "identifier": "app.crono.desktop",
  "build": {
    "beforeBuildCommand": "npm run build --workspace @crono/desktop",
    "beforeDevCommand": "npm run dev --workspace @crono/desktop",
    "devUrl": "http://127.0.0.1:1421",
    "frontendDist": "../../apps/desktop/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Crono",
        "width": 1280,
        "height": 640,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "category": "DeveloperTool",
    "shortDescription": "A local-first desktop API client"
  }
}
